{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GDB Debug",
      "cwd": "${workspaceFolder}/data",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/main.exe",
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "preLaunchTask": "build"
    }
  ]
}